<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .animated-box{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border-radius: 50%;
            animation-name: bonce;
            animation-duration: 10s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }
        
        /* Hacer animaciones*/
        @keyframes bonce{
            0%{
                transform: translate(300px, 0px);
            }
            10%{
                transform: translate(240px,-100px);
            }
            20%{
                transform: translate(180px,0px);
            }
            30%{
                transform: translate(120px,-100px);
            }
            40%{
                transform: translate(60px,0px);
            }
            50%{
                transform: translate(0px,-100px);
            }
            60%{
               transform: translate(-60px,0px); 
            }
            70%{
                transform: translate(-120px,-100px);
            }
            80%{
                transform: translate(-180px,0px);
            }
            90%{
                transform: translate(-240px,-100px);
            }
            100%{
                transform: translate(-300px, 0px);
            }
        }
    </style>
</head>
<body>
    <div class="animated-box"></div>
</body>
</html>